{
    "name": "ad/framework-mvc",
    "autoload": {
        "psr-4": {
            "Core\\": "core/",
            "Project\\Controllers\\": "project/controllers/",
            "Project\\Models\\": "project/models/"
        }
    },
    "authors": [
        {
            "name": "Lybunets Kirill",
            "email": "mr.lubinets@gmail.com"
        }
    ],
    "require": {}
}
